<html>
<head>
<title>Address Update Form</title>
<style>
h3{
border-bottom:2px ridge grey;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.info{ 
background-image:url('alum.jpg');
background-repeat: no-repeat;
background-size:100%;
padding:10px;
padding-top:10px;
}
.header h1 {
 color: #fff ;
 font-family: "Droid serif",serif; 
 font-size: 40px; 
 line-height: 50px; 
 font-weight: normal; 
 background-color:darkblue;

 text-align: center; 
 text-shadow: 0 1px 1px #fff;
	
}
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.box {
    border-radius: 5px;
    background-color: lightblue;
    padding: 20px;
}

input[type=submit] {
    background-color: CadetBlue;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
	width:auto;
}
.box .para{
right:0;
font-size:150%;
font-family: 'Bangers', cursive;
}

.box h1{
font-family: 'EB Garamond', serif;
  font-size: 3.5em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  display: block;
  font-style:normal;
  padding-top: 0.1em;
  text-shadow: 0.07em 0.07em 0 rgba(0, 0, 0, 0.1);
  
  &::before, &::after {
  content: "ยง";
  display: inline-block;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
	opacity: 0.2;
  margin: 0 0.6em;
  font-size: 0.5em;
}

}

</style>
</head>









<body>
<div class="header">
<h1><center><big>ADDRESS UPDATE FORM</big></center></h1></div>
<div class="info">
<h3><center><big>SEND AN UPDATE REQUEST</big></center></h3>
<h1><center>UPDATE YOUR CONTACT INFORMATION TO KEEP IN TOUCH WITH JUIT</center></h1>
<p><i><big>Alumni and friends, thank you for sharing your updated contact information with Jaypee University Of Information Technology. Please use this form to let us know when your information has changed.</big></i></p></div>
<br><br>
<div class="box">
<p ><center><h1>CLASS OF 2018 ADDRESS UPDATE</h1>   
<div class="para">
   <b><strong>New Graduates! Use this form to update your information on Alumni Website</strong></b><br>
<input type="submit" value="2019 GRADUATES USE THIS FORM"></center></p>
</div><br><br>
</div>
<p><b><Big>Please use this form to provide updates to your name,mailing address, email address and phone number. Thank you for sharing your updated contact information.</big></b></p>













<script type='text/javascript'>
function formValidator(){
//Make quick references to our fields
	var firstname = document.getElementById('firstname');
	var lastname= document.getElementById('lastname');
	var sfirstname = document.getElementById('sfirstname');
	var slastname = document.getElementById('slastname');
	var fullname= document.getElementById('fullname');
	var Number= document.getElementById('Number');
	var RollNumber= document.getElementById('Roll Number');
	var Degree= document.getElementById('Degree');
	var Email = document.getElementById('Email');
	var ConfirmEmail = document.getElementById('ConfirmEmail');
	var AlternateEmail = document.getElementById('AlternateEmail');
	var Address1= document.getElementById('Address1');
	var Address2 = document.getElementById('Address2');
	var City= document.getElementById('City');
	var State = document.getElementById('State');
	var ZIP = document.getElementById('ZIP');
	var Country = document.getElementById('Country');
	var Employer= document.getElementById('Employer');
	var Job = document.getElementById('Job');
	var BAddress1= document.getElementById('BAddress1');
	var BAddress2= document.getElementById('BAddress2');
	var BCity = document.getElementById('BCity');
	var BState = document.getElementById('BState');
	var BZIP= document.getElementById('BZIP');
	var BCountry = document.getElementById('BCountry');
	var HomeP= document.getElementById('HomeP');
	var CHomeP= document.getElementById('CHomeP');
	var BHomeP = document.getElementById('BHomeP');
	var facebook= document.getElementById('facebook');
	var instagram= document.getElementById('instagram');
	var Twitter = document.getElementById('Twitter');
	var linkedin= document.getElementById('linkedin');
	var blog = document.getElementById('blog');
	var businesssite = document.getElementById('businesssite');

// Check each input in the order that it appears in the form!
	if(isAlphabet(firstname, "Please enter only letters for your name")){
	if(isAlphabet(lastname, "Please enter only letters for your name")){
	if(isAlphabet(sfirstname, "Please enter only letters for your name")){
	if(isAlphabet(slastname, "Please enter only letters for your name")){
	if(isAlphabet(fullname, "Please enter only letters for your name")){
	if(isNumeric(Number, "Please enter alumni number")){
	if(isNumeric(RollNumber, "Please enter a valid Roll Number")){	
	if(isAlphanumeric(Degree, "Please enter your Degree Information")){
	if(emailValidator(Email, "Please enter a valid email address")){
	if(emailValidator(ConfirmEmail, "Please enter a valid email address")){
	if(emailValidator(AlternateEmail, "Please enter a valid email address")){
	if(isAlphanumeric(Address1, "Numbers and Letters Only for Address")){
	if(isAlphanumeric(Address2, "Numbers and Letters Only for Address")){	
	if(madeSelection(City, "Please Choose a City")){
	if(madeSelection(State, "Please Choose a State")){
	if(isNumeric(ZIP, "Please enter a valid zip code")){
	if(madeSelection(Country, "Please Choose a Country")){
	if(isAlphabet(Employer, "Please enter only letters for your name")){
	if(isAlphabet(Job, "Please enter only letters for your name")){
	if(isAlphanumeric(BAddress1, "Numbers and Letters Only for Address")){
	if(isAlphanumeric(BAddress2, "Numbers and Letters Only for Address")){	
	if(madeSelection(BCity, "Please Choose a City")){
	if(madeSelection(BState, "Please Choose a State")){
	if(isNumeric(BZIP, "Please enter a valid zip code")){
	if(madeSelection(BCountry, "Please Choose a Country")){	
	if(isNumeric(HomeP, "Please enter a Phone Number")){
	if(isNumeric(CHomeP, "Please enter a Phone Number")){
	if(isNumeric(BHomeP, "Please enter a Phone Number")){
	if(isAlphanumeric(facebook, "Facebook address")){
	if(isAlphanumeric(instagram, "Instagram address")){
	if(isAlphanumeric(twitter, "Twitter address")){
	if(isAlphanumeric(linkedin, "linkedin address")){
	if(isAlphanumeric(blog, "Blog address")){
	if(isAlphanumeric(businesssite, "Business Site address")){
	return true;
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	}
	return false;
}
function notEmpty(elem, helperMsg){
	if(elem.value.length == 0){
		alert(helperMsg);
		elem.focus(); // set the focus to this input
		return false;
	}
	return true;
}

function isNumeric(elem, helperMsg){
	var numericExpression = /^[0-9]+$/;
	if(elem.value.match(numericExpression)){
		return true;
	}else{
		alert(helperMsg);
		elem.focus();
		return false;
	}
}

function isAlphabet(elem, helperMsg){
	var alphaExp = /^[a-zA-Z]+$/;
	if(elem.value.match(alphaExp)){
		return true;
	}else{
		alert(helperMsg);
		elem.focus();
		return false;
	}
}

function isAlphanumeric(elem, helperMsg){
	var alphaExp = /^[0-9a-zA-Z]+$/;
	if(elem.value.match(alphaExp)){
		return true;
	}else{
		alert(helperMsg);
		elem.focus();
		return false;
	}
}

function lengthRestriction(elem, min, max){
	var uInput = elem.value;
	if(uInput.length >= min && uInput.length <= max){
		return true;
	}else{
		alert("Please enter between " +min+ " and " +max+ " characters");
		elem.focus();
		return false;
	}
}

function madeSelection(elem, helperMsg){
	if(elem.value == "Please Choose"){
		alert(helperMsg);
		elem.focus();
		return false;
	}else{
		return true;
	}
}

function emailValidator(elem, helperMsg){
	var emailExp = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
	if(elem.value.match(emailExp)){
		return true;
	}else{
		alert(helperMsg);
		elem.focus();
		return false;
	}
}

</script>


<div class="form">
<form onsubmit='return formValidator()'>
<p>firstname(Current)</p>
<input type="text" name="firstname">
<p>lastname(Current)</p>
<input type="text" name="lastname">
<p>Spouse's firstname</p>
<input type="text" name="sfirstname">
<p>Spouse's lastname </p>
<input type="text" name="slastname"><br>
<p><b><big>Please provide the information below so that we can update the correct record.</big></b></p>
<br><br>
<p>Previous Name(e.g. fullname at graduation):
<input type="text" name="fullname">
<a href="Alumni Number"></a>
<input type="number" name="Number">
<p>Student Roll Number</p>
<input type="number" name="RollNumber">
<p>JUIT Degree Information(College/Faculty, Degree, Grad Year):</p>
<input type="text" name="Degree">
<br><br>
<h3>EMAIL INFORMATION</h3>
<p>Primary Email:</p>
<p>Email address:</p>
<input type="email" name="Email">
<p>Confirm address:</p>
<input type="email" name="ConfirmEmail">
<p>Alternate Email:</p>
<input type="email" name="AlternateEmail">
<br><br>
<h3>ADDRESS INFORMATION</h3>
<p>Home Address 1:</p>
<input type="text" name="Address1">
<p>Home Address 2:</p>
<input type="text" name="Address2">
<p>Home City:</p>
<input type="text" name="City">
<p>Home Province or State:</p>
<input type="text" name="State">
<p>Postal Code or ZIP:</p>
<input type="text" name="ZIP">
<p>Home Country</p>
<input type="text" name="Country">
<p>What is your preferred mailing address</p>
<select>
<option value="Choose">Choose</option>

<option value="Home">Home</option>
<option value="Company/Firm ">Company/Firm (enter below)</option>
</select><br>
<br><br>
<h3>EMPLOYMENT INFORMATION</h3>
<p>Employer:</p>
<input type="text" name="Employer">
<p>Current Job Title:</p>
<input type="text" name="Job">
<p>Business Address 1:</p>
<input type="text" name="BAddress1">
<p>Business Address 2:</p>
<input type="text" name="BAddress2">
<p>Business City:</p>
<input type="text" name="BCity">
<p>Business Province or State:</p>
<input type="text" name="BState">
<p>Business Postal Code or ZIP:</p>
<input type="text" name="BZIP">
<p>Business Country</p>
<input type="text" name="BCountry">
<BR><br>
<h3>PHONE INFORMATION</h3>
<p>Home Phone Number:</p>
<input type="number" name="HomeP">
<p>Cell Phone Number:</p>
<input type="number" name="CHomeP">
<p>Business Phone Number:</p>
<input type="number" name="BHomeP">
<br>
<h3>Web Address</h3>
<p>Facebook</p>
<input type="text" name="facebook">
<p>Instagram</p>
<input type="text" name="instagram">
<p>Twitter</p>
<input type="text" name="Twitter">
<p>LinkedIn</p>
<input type="text" name="linkedin">
<p>Blog</p>
<input type="text" name="blog">
<p>Business Site</p>
<input type="text" name="businesssite">
<br><br>
<p>Additional Information or Requests</p>
<input type="text" name="Additional">
<br><br>
<h3>Privacy Policy</h3>
<p></p>
<input type="submit" value="SUBMIT REQUEST">
</form>
</div>
</body>
</html>
